VITE_apiKey=AIzaSyDsbNncFqSaW4lNUunrZNvBH3gNeagWt7w
VITE_authDomain=resume360-a6d06.firebaseapp.com
VITE_projectId=resume360-a6d06
VITE_storageBucket=resume360-a6d06.firebasestorage.app
VITE_messagingSenderId=271703936705
VITE_appId=1:271703936705:web:05502d6ec835a1a62bce40
VITE_IMAGE_HOSTING_KEY=c47906ede0134156e71a106ce612e7ad